<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogoteca</title>
  </head>
  <body>
    <div class="container">
        <div class="page-header">
            <h1>{{ titulo }}</h1>
        </div>
        <table class="table table-striped table-responsive table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>God of War 4</td>
                </tr>
                <tr>
                    <td>Super Smash Bros</td>
                </tr>
                <tr>
                    <td>Super Mario RPG</td>
                </tr>
            </tbody>
        </table>
    </div>
  </body>
</html>