<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogoteca</title>
  </head>
  <body>
    <div class="container">
        <div class="page-header">
            <h1>{{ titulo }}</h1>
        </div>
        <table class="table table-striped table-responsive table-bordered">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Console</th>
            </tr>
        </thead>
        <tbody>
        {% for jogo in jogos %}
                        <tr>
                            <td>{{ jogo.nome }}</td>
                            <td>{{ jogo.categoria }}</td>
                            <td>{{ jogo.console }}</td>
                        </tr>
        {% endfor %}
        </tbody>
        </table>
    </div>
  </body>
</html>